{
  "application.css": "/packs-test/application-32bae79e028cab7346fabc5123bc39a3.css",
  "application.js": "/packs-test/application-a5d2b3002aaca238b336.js",
  "application.js.map": "/packs-test/application-a5d2b3002aaca238b336.js.map",
  "botanicalselector.js": "/packs-test/botanicalselector-a667e57c1fbe3ac47c6f.js",
  "botanicalselector.js.map": "/packs-test/botanicalselector-a667e57c1fbe3ac47c6f.js.map",
  "countryselector.js": "/packs-test/countryselector-f47008df8bf802ce9461.js",
  "countryselector.js.map": "/packs-test/countryselector-f47008df8bf802ce9461.js.map",
  "distilleryselector.js": "/packs-test/distilleryselector-d68fa44e35b66a64a293.js",
  "distilleryselector.js.map": "/packs-test/distilleryselector-d68fa44e35b66a64a293.js.map"
}